# MONGODB_URL="mongodb+srv://Gaurav:Gaurav%401600@cluster0.vxm4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL="mongodb+srv://restrogurusurojit:PkOFcMFe9TCJDBLP@cluster0.ngtfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
APP_PORT=3000
BASE_URL="https://restro-guru-backend-production.up.railway.app"
# BASE_URL=http://localhost:3000